{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "fullscreen",
  "name": "Slither Pro",
  "orientation": "portrait",
  "scope": "/",
  "short_name": "Slither Pro",
  "start_url": "https://my-slither-game.onrender.com",
  "theme_color": "#ffffff",
  "id": "https://my-slither-game.onrender.com",
  "lang": "en"
}